<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <connectionStrings>
    <add name="hypermediaContext" connectionString="Data Source=ialpp8ldyq.database.windows.net;Initial Catalog=hypermedia;Persist Security Info=True;User ID=cnattress;Password=SkiRacer!;MultipleActiveResultSets=True;Encrypt=True"
      providerName="System.Data.SqlClient" />
  </connectionStrings>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
<system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="RysolService">
                    <security mode="Transport" />
                </binding>
                <binding name="RysolService1" />
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="https://services.ryansolutions.com/soap/v1.0/rysolservice.asmx"
                binding="basicHttpBinding" bindingConfiguration="RysolService"
                contract="RysolServiceReference.RysolService" name="RysolService" />
        </client>
    </system.serviceModel>
</configuration>