﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Service", "Service", "{4D5988BB-8041-4E3F-9187-2A074598960F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Database", "Database", "{F9914933-29B1-4788-BE4A-A8F8EC5C1CC0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "DistributedServices", "DistributedServices", "{5E3FFA25-D299-45C2-8063-26B665BD2D66}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Domain", "Domain", "{7C13731A-E53C-4A94-8917-B90E13FAE6D5}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Infrastructure", "Infrastructure", "{C2A35B6C-873A-4AFF-A280-97632F7E0B43}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Data", "Data", "{10B8314C-B35A-4BE4-8314-CA5FAAF8BDFF}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Common", "Common", "{A02ECFF2-E258-4970-8A35-1525C4AA0CBE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DistributedServices.Api", "DistributedServices.Api\DistributedServices.Api.csproj", "{4CD7DE39-AC74-43E8-B355-A3179EBD4D24}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DistributedServices.Entities", "DistributedServices.Entities\DistributedServices.Entities.csproj", "{ACD2E053-0FE4-4326-BCB6-FCA049733390}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Domain.Entities", "Domain.Entities\Domain.Entities.csproj", "{7E7A1065-7369-4947-8F48-C8DA209F1FE0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Infrastructure.Data.MainModule", "Infrastructure.Data.MainModule\Infrastructure.Data.MainModule.csproj", "{5BB6E883-5C69-43D4-850A-EB48981C4911}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Infrastructure.Common.Caching", "Infrastructure.Common.Caching\Infrastructure.Common.Caching.csproj", "{1C6DCABA-6B13-432F-87E6-9A3F85195B91}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Infrastructure.Common.Logging", "Infrastructure.Common.Logging\Infrastructure.Common.Logging.csproj", "{80E2CF0D-FE02-4D00-A429-D8BFA73DB318}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Application", "Application", "{F0B1D429-D006-4C61-90F7-EAAA48A834A8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Application.Services", "Application.Services\Application.Services.csproj", "{DEDE6D39-A6D9-4F5F-AA35-AC7C837C58F4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Infrastructure.Data.MainModule.Mocks", "Infrastructure.Data.MainModule.Mocks\Infrastructure.Data.MainModule.Mocks.csproj", "{43F8D863-2FDA-429D-AB46-F87D32023A51}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Infrastructure.Common.Mappings", "Infrastructure.Common.Mappings\Infrastructure.Common.Mappings.csproj", "{8C5C0D9D-B6F6-44D3-91AA-7A1D767D9734}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Infrastructure.Common.Configuration", "Infrastructure.Common.Configuration\Infrastructure.Common.Configuration.csproj", "{F5EA78C3-388F-47BF-A9EC-2396A005B861}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Infrastructure.Common.Mappings.UnitTests", "Infrastructure.Common.Mappings.UnitTests\Infrastructure.Common.Mappings.UnitTests.csproj", "{30C56A94-EC56-4FF1-B106-FE76145804E1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DistributedServices.Api.IntegrationTests", "DistributedServices.Api.IntegrationTests\DistributedServices.Api.IntegrationTests.csproj", "{F3407216-961B-428E-8233-D4123CAB5666}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DistributedServices.Api.UnitTests", "DistributedServices.Api.UnitTests\DistributedServices.Api.UnitTests.csproj", "{613132A8-5668-49BD-B1D1-FEB63584574D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{83F1B4AA-A680-4A90-819A-F199F3F6BBDB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{CEE47CBF-829A-4155-AB78-DEAF01B69A2B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{596AA42B-407F-4770-90A1-34DDD262AAB9}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{DCDEC8A6-BBA8-47B6-AFAB-E9D3A91BF6C5}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{95A9DACB-B2AE-4E80-B252-21B6A4AB06C3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4CD7DE39-AC74-43E8-B355-A3179EBD4D24}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4CD7DE39-AC74-43E8-B355-A3179EBD4D24}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4CD7DE39-AC74-43E8-B355-A3179EBD4D24}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4CD7DE39-AC74-43E8-B355-A3179EBD4D24}.Release|Any CPU.Build.0 = Release|Any CPU
		{ACD2E053-0FE4-4326-BCB6-FCA049733390}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ACD2E053-0FE4-4326-BCB6-FCA049733390}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ACD2E053-0FE4-4326-BCB6-FCA049733390}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ACD2E053-0FE4-4326-BCB6-FCA049733390}.Release|Any CPU.Build.0 = Release|Any CPU
		{7E7A1065-7369-4947-8F48-C8DA209F1FE0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E7A1065-7369-4947-8F48-C8DA209F1FE0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E7A1065-7369-4947-8F48-C8DA209F1FE0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E7A1065-7369-4947-8F48-C8DA209F1FE0}.Release|Any CPU.Build.0 = Release|Any CPU
		{5BB6E883-5C69-43D4-850A-EB48981C4911}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5BB6E883-5C69-43D4-850A-EB48981C4911}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5BB6E883-5C69-43D4-850A-EB48981C4911}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5BB6E883-5C69-43D4-850A-EB48981C4911}.Release|Any CPU.Build.0 = Release|Any CPU
		{1C6DCABA-6B13-432F-87E6-9A3F85195B91}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C6DCABA-6B13-432F-87E6-9A3F85195B91}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C6DCABA-6B13-432F-87E6-9A3F85195B91}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C6DCABA-6B13-432F-87E6-9A3F85195B91}.Release|Any CPU.Build.0 = Release|Any CPU
		{80E2CF0D-FE02-4D00-A429-D8BFA73DB318}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80E2CF0D-FE02-4D00-A429-D8BFA73DB318}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80E2CF0D-FE02-4D00-A429-D8BFA73DB318}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80E2CF0D-FE02-4D00-A429-D8BFA73DB318}.Release|Any CPU.Build.0 = Release|Any CPU
		{DEDE6D39-A6D9-4F5F-AA35-AC7C837C58F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DEDE6D39-A6D9-4F5F-AA35-AC7C837C58F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DEDE6D39-A6D9-4F5F-AA35-AC7C837C58F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DEDE6D39-A6D9-4F5F-AA35-AC7C837C58F4}.Release|Any CPU.Build.0 = Release|Any CPU
		{43F8D863-2FDA-429D-AB46-F87D32023A51}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{43F8D863-2FDA-429D-AB46-F87D32023A51}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{43F8D863-2FDA-429D-AB46-F87D32023A51}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43F8D863-2FDA-429D-AB46-F87D32023A51}.Release|Any CPU.Build.0 = Release|Any CPU
		{8C5C0D9D-B6F6-44D3-91AA-7A1D767D9734}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C5C0D9D-B6F6-44D3-91AA-7A1D767D9734}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C5C0D9D-B6F6-44D3-91AA-7A1D767D9734}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C5C0D9D-B6F6-44D3-91AA-7A1D767D9734}.Release|Any CPU.Build.0 = Release|Any CPU
		{F5EA78C3-388F-47BF-A9EC-2396A005B861}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5EA78C3-388F-47BF-A9EC-2396A005B861}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5EA78C3-388F-47BF-A9EC-2396A005B861}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5EA78C3-388F-47BF-A9EC-2396A005B861}.Release|Any CPU.Build.0 = Release|Any CPU
		{30C56A94-EC56-4FF1-B106-FE76145804E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30C56A94-EC56-4FF1-B106-FE76145804E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30C56A94-EC56-4FF1-B106-FE76145804E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30C56A94-EC56-4FF1-B106-FE76145804E1}.Release|Any CPU.Build.0 = Release|Any CPU
		{F3407216-961B-428E-8233-D4123CAB5666}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3407216-961B-428E-8233-D4123CAB5666}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3407216-961B-428E-8233-D4123CAB5666}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F3407216-961B-428E-8233-D4123CAB5666}.Release|Any CPU.Build.0 = Release|Any CPU
		{613132A8-5668-49BD-B1D1-FEB63584574D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{613132A8-5668-49BD-B1D1-FEB63584574D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{613132A8-5668-49BD-B1D1-FEB63584574D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{613132A8-5668-49BD-B1D1-FEB63584574D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{5E3FFA25-D299-45C2-8063-26B665BD2D66} = {4D5988BB-8041-4E3F-9187-2A074598960F}
		{7C13731A-E53C-4A94-8917-B90E13FAE6D5} = {4D5988BB-8041-4E3F-9187-2A074598960F}
		{C2A35B6C-873A-4AFF-A280-97632F7E0B43} = {4D5988BB-8041-4E3F-9187-2A074598960F}
		{F0B1D429-D006-4C61-90F7-EAAA48A834A8} = {4D5988BB-8041-4E3F-9187-2A074598960F}
		{4CD7DE39-AC74-43E8-B355-A3179EBD4D24} = {5E3FFA25-D299-45C2-8063-26B665BD2D66}
		{ACD2E053-0FE4-4326-BCB6-FCA049733390} = {5E3FFA25-D299-45C2-8063-26B665BD2D66}
		{83F1B4AA-A680-4A90-819A-F199F3F6BBDB} = {5E3FFA25-D299-45C2-8063-26B665BD2D66}
		{7E7A1065-7369-4947-8F48-C8DA209F1FE0} = {7C13731A-E53C-4A94-8917-B90E13FAE6D5}
		{95A9DACB-B2AE-4E80-B252-21B6A4AB06C3} = {7C13731A-E53C-4A94-8917-B90E13FAE6D5}
		{10B8314C-B35A-4BE4-8314-CA5FAAF8BDFF} = {C2A35B6C-873A-4AFF-A280-97632F7E0B43}
		{A02ECFF2-E258-4970-8A35-1525C4AA0CBE} = {C2A35B6C-873A-4AFF-A280-97632F7E0B43}
		{5BB6E883-5C69-43D4-850A-EB48981C4911} = {10B8314C-B35A-4BE4-8314-CA5FAAF8BDFF}
		{596AA42B-407F-4770-90A1-34DDD262AAB9} = {10B8314C-B35A-4BE4-8314-CA5FAAF8BDFF}
		{1C6DCABA-6B13-432F-87E6-9A3F85195B91} = {A02ECFF2-E258-4970-8A35-1525C4AA0CBE}
		{80E2CF0D-FE02-4D00-A429-D8BFA73DB318} = {A02ECFF2-E258-4970-8A35-1525C4AA0CBE}
		{8C5C0D9D-B6F6-44D3-91AA-7A1D767D9734} = {A02ECFF2-E258-4970-8A35-1525C4AA0CBE}
		{F5EA78C3-388F-47BF-A9EC-2396A005B861} = {A02ECFF2-E258-4970-8A35-1525C4AA0CBE}
		{CEE47CBF-829A-4155-AB78-DEAF01B69A2B} = {A02ECFF2-E258-4970-8A35-1525C4AA0CBE}
		{DEDE6D39-A6D9-4F5F-AA35-AC7C837C58F4} = {F0B1D429-D006-4C61-90F7-EAAA48A834A8}
		{DCDEC8A6-BBA8-47B6-AFAB-E9D3A91BF6C5} = {F0B1D429-D006-4C61-90F7-EAAA48A834A8}
		{43F8D863-2FDA-429D-AB46-F87D32023A51} = {596AA42B-407F-4770-90A1-34DDD262AAB9}
		{30C56A94-EC56-4FF1-B106-FE76145804E1} = {CEE47CBF-829A-4155-AB78-DEAF01B69A2B}
		{613132A8-5668-49BD-B1D1-FEB63584574D} = {83F1B4AA-A680-4A90-819A-F199F3F6BBDB}
		{F3407216-961B-428E-8233-D4123CAB5666} = {83F1B4AA-A680-4A90-819A-F199F3F6BBDB}
	EndGlobalSection
EndGlobal
