﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\DistributedServices.Api.IntegrationTests\packages.config" />
  <repository path="..\DistributedServices.Api.UnitTests\packages.config" />
  <repository path="..\DistributedServices.Api\packages.config" />
  <repository path="..\Infrastructure.Common.Logging\packages.config" />
  <repository path="..\Infrastructure.Common.Mappings\packages.config" />
  <repository path="..\Infrastructure.Data.MainModule\packages.config" />
</repositories>